# todos-ujug-demo

./: .gitignore  LICENSE.md  README.md  pom.xml
todos-api/: pom.xml
todos-api/src/main/java/net/eldeen/todos/api/: Todo.java
todos-application/: config.yml  pom.xml
todos-application/src/main/java/net/eldeen/todos/: TodosApplication.java  TodosConfig.java
todos-application/src/main/java/net/eldeen/todos/jdbi/: TodoDAO.java
todos-application/src/main/java/net/eldeen/todos/resources/: TodosResource.java
todos-application/src/main/resources/: migrations.xml
todos-application/src/test/java/net/eldeen/todos/resources/: TodosResourceIT.java  TodosResourceTest.java
todos-client/: pom.xml
todos-client/src/main/java/net/eldeen/todos/: TodosClient.java
